Reference, Value, Footprint, Datasheet
"U2","PHOTON","particle:photon_smd",""
"U5","MCP73831","TO_SOT_Packages_SMD:SOT-23-5_HandSoldering",""
"U6","MAX1704X","Housings_DFN_QFN:DFN-8-1EP_2x3mm_Pitch0.5mm",""
"J1","JST Right-Angle Connector - Through-Hole 2-Pin PH","Connectors_JST:JST_PH_S2B-PH-K_02x2.00mm_Angled",""
"D2","MBRA140","Diodes_SMD:D_SMA_Handsoldering",""
"C3","4.7uF","Capacitors_SMD:C_1206_HandSoldering",""
"C1","4.7uF","Capacitors_SMD:C_1206_HandSoldering",""
"R14","R","Resistors_SMD:R_1206_HandSoldering",""
"R16","1K","Resistors_SMD:R_1206_HandSoldering",""
"R15","2.0k","Resistors_SMD:R_1206_HandSoldering",""
"C2","1.0uF","Capacitors_SMD:C_1206_HandSoldering",""
"D1","LED","LEDs:LED_1206",""
"R13","330","Resistors_SMD:R_1206_HandSoldering",""
"R10","10k","Resistors_SMD:R_1206_HandSoldering",""
"R12","10k","Resistors_SMD:R_1206_HandSoldering",""
"U1","SX1509","Housings_DFN_QFN:UQFN-28-1EP_4x4mm_Pitch0.4mm",""
"U4","SX1509","Housings_DFN_QFN:UQFN-28-1EP_4x4mm_Pitch0.4mm",""
"U3","SX1509","Housings_DFN_QFN:UQFN-28-1EP_4x4mm_Pitch0.4mm",""
"R4","10k","Resistors_SMD:R_1206_HandSoldering",""
"R9","10k","Resistors_SMD:R_1206_HandSoldering",""
"R11","10k","Resistors_SMD:R_1206_HandSoldering",""
"R2","10k","Resistors_SMD:R_1206_HandSoldering",""
"R1","10k","Resistors_SMD:R_1206_HandSoldering",""
"R5","10k","Resistors_SMD:R_1206_HandSoldering",""
"R3","10k","Resistors_SMD:R_1206_HandSoldering",""
"R8","10k","Resistors_SMD:R_1206_HandSoldering",""
"R6","10k","Resistors_SMD:R_1206_HandSoldering",""
"R7","10k","Resistors_SMD:R_1206_HandSoldering",""
"DS1","1.3_OLED_I2C","lib:1.3_OLED",""
"S3","TL3215AF160RQ","lib:TL3215",""
"S26","TL3215AF160RQ","lib:TL3215",""
"S2","TL3215AF160RQ","lib:TL3215",""
"S1","TL3215AF160RQ","lib:TL3215",""
"S5","TL3215AF160RQ","lib:TL3215",""
"S4","TL3215AF160RQ","lib:TL3215",""
"S8","TL3215AF160RQ","lib:TL3215",""
"S7","TL3215AF160RQ","lib:TL3215",""
"S6","TL3215AF160RQ","lib:TL3215",""
"S10","TL3215AF160RQ","lib:TL3215",""
"S9","TL3215AF160RQ","lib:TL3215",""
"S13","TL3215AF160RQ","lib:TL3215",""
"S12","TL3215AF160RQ","lib:TL3215",""
"S11","TL3215AF160RQ","lib:TL3215",""
"S15","TL3215AF160RQ","lib:TL3215",""
"S14","TL3215AF160RQ","lib:TL3215",""
"S18","TL3215AF160RQ","lib:TL3215",""
"S17","TL3215AF160RQ","lib:TL3215",""
"S16","TL3215AF160RQ","lib:TL3215",""
"S20","TL3215AF160RQ","lib:TL3215",""
"S19","TL3215AF160RQ","lib:TL3215",""
"S23","TL3215AF160RQ","lib:TL3215",""
"S22","TL3215AF160RQ","lib:TL3215",""
"S21","TL3215AF160RQ","lib:TL3215",""
"S25","TL3215AF160RQ","lib:TL3215",""
"S24","TL3215AF160RQ","lib:TL3215",""
"R37","100","Resistors_SMD:R_1206_HandSoldering",""
"R38","100","Resistors_SMD:R_1206_HandSoldering",""
"R39","100","Resistors_SMD:R_1206_HandSoldering",""
"R40","100","Resistors_SMD:R_1206_HandSoldering",""
"R41","100","Resistors_SMD:R_1206_HandSoldering",""
"R17","100","Resistors_SMD:R_1206_HandSoldering",""
"R18","100","Resistors_SMD:R_1206_HandSoldering",""
"R19","100","Resistors_SMD:R_1206_HandSoldering",""
"R20","100","Resistors_SMD:R_1206_HandSoldering",""
"R21","100","Resistors_SMD:R_1206_HandSoldering",""
"R22","100","Resistors_SMD:R_1206_HandSoldering",""
"R23","100","Resistors_SMD:R_1206_HandSoldering",""
"R24","100","Resistors_SMD:R_1206_HandSoldering",""
"R25","100","Resistors_SMD:R_1206_HandSoldering",""
"R26","100","Resistors_SMD:R_1206_HandSoldering",""
"R27","100","Resistors_SMD:R_1206_HandSoldering",""
"R28","100","Resistors_SMD:R_1206_HandSoldering",""
"R29","100","Resistors_SMD:R_1206_HandSoldering",""
"R30","100","Resistors_SMD:R_1206_HandSoldering",""
"R31","100","Resistors_SMD:R_1206_HandSoldering",""
"R33","100","Resistors_SMD:R_1206_HandSoldering",""
"R34","100","Resistors_SMD:R_1206_HandSoldering",""
"R35","100","Resistors_SMD:R_1206_HandSoldering",""
"R36","100","Resistors_SMD:R_1206_HandSoldering",""
"R32","100","Resistors_SMD:R_1206_HandSoldering",""
"R42","100","Resistors_SMD:R_1206_HandSoldering",""
